<html>
    <header> Playlist - Hello-kitty's-sadistic-clubhouse</header>
    <body>
    
    <div class="grid-container">
      <div>Spotify link (*・ヮ・♡)。゜
        <p> <a herf ="https://open.spotify.com/playlist/3593M3z2h1RAEdRA9hVW2V?si=e68d1950d3a94763">but its uncomplete lol ;w; </a> </p>
        </div>
      
      <div>Youtube link (⭑•͈ 𓎟 •͈ )
      <p> 
        <a herf ="https://youtube.com/playlist?list=PLstTbRklpehqzneclNUbjy6EmZ7xc5Zph">
          complete links </a> 
      </p>
        
      </div> 
      
      <div>Weirdcore ˏ͛ (❛ 〰 ❛)ˊˎ 
        <p> 
        <a herf ="https://drive.google.com/drive/u/0/folders/17e9zN1hsiU08D_O-5NA7zGzdMoHWGlCJ">
          ḏ̸̲̣̬̀̓̎̌́́̀͠͠o̵̟̻̩̲͔̦̍̿̎w̴̧̗̩͎̼͔̍̌̈̚͝ǹ̶̫̜̭̫̜̜͓̚ͅl̶̦͓̦̬̟̟̙͆̇ͅǫ̶̣͓͔̪͂ͅa̸̬̣̥̦͔͔̠͐̋̃́̽̋̓d̴̞̖̀̋̄̕͜ </a> 
      </p>
        </div>
      
      <div>( ˘• _•˘ )Comfort ( ˘• _•˘ )<p> 
        <a herf ="https://drive.google.com/drive/u/0/folders/1856442OvTnCfvXLbRlHFTpiALL2WmJET">
          (:̲̅:̲̅:̲̅[̲̅ ̲̅]̲̅:̲̅:̲̅:̲̅) </a> 
      </p></div>
      
      <div>〈(⁎￫‿ฺ￩)ノ･:*☆ Vocaloid(mp3)
        <p> 
        <a herf ="https://drive.google.com/drive/u/0/folders/1gjLClF7cRWYtYZpfa-IAbouJaECEmekk">
          LiStEn n' DAnCe </a> 
      </p>
      </div>
      
      <div>o(≧▽≦)o Vocaloid(mp4)<p> 
        <a herf ="https://drive.google.com/drive/u/0/folders/1EkujOOJRLGl43ZOgp35_whZ6OcaFs3pN">
          to keep you entertained/vocaloid song's context lol </a> 
      </p>
      
      </div>
      
      <div>Miscellanous :D<p> 
        <a herf ="https://drive.google.com/drive/u/0/folders/1eY0Ti82pExC1Y8_3MCmEg5-EEu_QwdmP">
          Download </a> 
      </p>
      </div>
    
    </div>
    </body>


<style>
    header {
        font-size:40px;
        color:#fcbbca;
        background-color:white;
        background-repeat:no repeat;
        background-size: cover;
        padding:20px;
        text-align:center;
        font-family:Georgia, serif}
      
      body{
        background-image:url(https://i.pinimg.com/564x/54/6d/25/546d253f49e510d95e51397f7b287bdb.jpg)}
      
      .desc{color:#ff91ab; }
      
      a{
        color: #f78ba4;
        background-color:#ffccd8;
        border: 2px pink;
        border-radius:5px;
        font-size:20px;
        padding:9px}
        
      a:hover {
        color: #ff547c;
        background-color: pink;
        border: 2px pink;
        border-radius:5px;
        text-decoration: underline;
        font-size:23px;padding:auto}
      
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px;
        background-color:white ;
        padding: 10px;}
      
      .grid-container > div {
        background-color: white;
        text-align: center;
        font-size: 30px;}

</style>
</html>
